body {
	margin: 2px;
	 margin-bottom:50px;
}

.sidebar {
	 position: fixed;
    top: 102px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}

.content {
	grid-area: content;
}

.black {
	color: #000000;
}

.centered {
    margin: 0px auto;
}

.mesmo-tamanho {
                    width: 100%;
                    white-space: normal;
                }

.header {
	grid-area: header;
}

.footer {
	grid-area: footer;
}

.wrapper {
	color: #444;
	display: grid;
	grid-gap: 1em;
	grid-template-areas: "header" "sidebar" "content" "footer";
}

@media only screen and (min-width: 500px) {
	.wrapper {
		grid-template-columns: 30% auto;
		grid-template-areas: "header   header" 
							 "sidebar  content"
							 "footer   footer";
	}
}

@media only screen and (min-width: 600px) {
	.wrapper {
		grid-gap: 0px;
		grid-template-columns: 20% 40% 40%;
		grid-template-areas: "header  header  header" 
							 "sidebar content content"
							 "footer  footer  footer";
		max-width: 100%;
		min-height: 100%;
		padding: 0;
		margin: 0 auto;
	}
}

.box {
	/* background-color: #444; */
	border-radius: 0px;
	padding: 0px;
	font-size: 150%;
	margin: 0;
	border: 0;
}

.header {
	color: #FFF;
	background-color: #F8F9FA;
	vertical-align: middle;
	text-align: center;
	height: 100px;
}

.footer {
 position: fixed;
    height: 50px;
    background-color: white;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}